;
; HideProcessDKOM.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = HideProcessDKOM.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
HideProcessDKOM.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%HideProcessDKOM.DeviceDesc% = HideProcessDKOM_Device, Root\HideProcessDKOM ; TODO: edit hw-id

[HideProcessDKOM_Device.NT]
CopyFiles = File_Copy

[File_Copy]
HideProcessDKOM.sys

;-------------- Service installation
[HideProcessDKOM_Device.NT.Services]
AddService = HideProcessDKOM,%SPSVCINST_ASSOCSERVICE%, HideProcessDKOM_Service_Inst

; -------------- HideProcessDKOM driver install sections
[HideProcessDKOM_Service_Inst]
DisplayName    = %HideProcessDKOM.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\HideProcessDKOM.sys

[HideProcessDKOM_Device.NT.Wdf]
KmdfService = HideProcessDKOM, HideProcessDKOM_wdfsect

[HideProcessDKOM_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "HideProcessDKOM Installation Disk"
HideProcessDKOM.DeviceDesc = "HideProcessDKOM Device"
HideProcessDKOM.SVCDESC = "HideProcessDKOM Service"
